{
  "AppSettings": {
    "Token": "superSecretKey@345"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultDb": "Server=.;Database=mygymdb;user id=sa;password=Ph@mThi123;TrustServerCertificate=True;"
  }
}
